[33mcommit 9baffa9d57fec69ccb6cdab60141e9c7b148ed3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alka Verma <AlkaVerma24@navgurukul.org>
Date:   Mon Dec 23 10:03:50 2024 +0530

    Your commit message

[33mcommit 4ade91ab765c34a1da8415731920c25feb78daaf[m
Author: Alka Verma <AlkaVerma24@navgurukul.org>
Date:   Mon Dec 23 09:54:54 2024 +0530

    Describe the changes made

[33mcommit 88877476f91ba1763c1a4b6b2ff3e2dfaaf76432[m
Author: Ekta Tarak <ektatarak23@navgurukul.org>
Date:   Sun Dec 22 00:19:47 2024 +0530

    Your commit message here

[33mcommit 185b36f634be7bd23dbf5f5e2423e34e47e18094[m
Author: Ekta Tarak <ektatarak23@navgurukul.org>
Date:   Sun Dec 22 00:07:48 2024 +0530

    Your commit message here

[33mcommit e94a23d9eb4872ddf7bc1bd5ee53d120ea7b7b23[m
Author: Ekta Tarak <ektatarak23@navgurukul.org>
Date:   Sat Dec 21 23:59:22 2024 +0530

    Your commit message here

[33mcommit f361f5c1166db5fff209b811871ee95e88584465[m
Author: Ekta Tarak <ektatarak23@navgurukul.org>
Date:   Sat Dec 21 10:49:01 2024 +0530

    Initial commit

[33mcommit b34c58ae3c1135846c707067268919f710f1569d[m
Author: ektatarak <ektatarak23@navgurukul.org>
Date:   Sat Dec 21 10:59:03 2024 +0530

    Initial commit
